[supervisord]
nodaemon=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /srv/app/artisan queue:work --sleep=3 --tries=3 --timeout=75
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/srv/app/storage/logs/worker.log
