date.timezone = UTC
file_uploads = On

; Maximum allowed size for uploaded files.
upload_max_filesize = 20M

; Must be greater than or equal to upload_max_filesize
post_max_size = 80M

; Number of simultaneously uploading files
max_file_uploads = 40
