date.timezone = UTC
file_uploads = On

; Maximum allowed size for uploaded files.
upload_max_filesize = 20M

; Must be greater than or equal to upload_max_filesize
post_max_size = 80M

; Number of simultaneously uploading files
max_file_uploads = 40

; This sets the maximum amount of memory in bytes that a script is allowed to allocate.
; Default is 128M.
; memory_limit should be larger that 'post_max_size'.
memory_limit = 128M
